spring.application.name=movie-booking
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
logging.level.org.springframework=DEBUG



logging.level.com.zaxxer.hikari=DEBUG

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect