# Movie-Booking

./: .classpath  .project  HELP.md  README.md
Movie-Booking/: README.md
movie-booking/: pom.xml
movie-booking/src/main/java/com/example/controller/: BookingController.java  UserController.java
movie-booking/src/main/java/com/example/moviebooking/: Booking.java  FoodMenu.java  Movie.java  Order.java  Seat.java  User.java
movie-booking/src/main/java/com/example/repository/: BookingRepository.java  FoodMenuRepository.java  MovieRepository.java  OrderRepository.java  SeatRepository.java  UserRepository.java
movie-booking/src/main/java/com/example/service/: BookingService.java  UserService.java
movie-booking/src/main/resources/: application.properties
movie-booking/src/main/webapp/WEB-INF/views/: login.jsp  movies.jsp  register.jsp
